{
  "files.exclude": {
    ".trash/": true,
    ".src/": true,
    ".bak/": true,
    // "**/dist/": true,
    // "**/node_modules/": true,
    // The following will hide the js and map files in the editor
    // "**/*.js": true,
    "**/*.map": true
  },
  "cSpell.words": [
    "Andrade",
    "Awad",
    "Cartão",
    "Cidadão",
    "EDOCMISSING",
    "Figueira",
    "Fiscalnumber",
    "Graça",
    "Invokable",
    "MSPID",
    "MSPs",
    "Mendes",
    "Moked",
    "Monteiro",
    "Oliveira",
    "Portuguesa",
    "QLJSON",
    "browserslist",
    "chaincode",
    "chaincodes",
    "channelall",
    "codegen",
    "couchdb",
    "distros",
    "easyconfig",
    "ecert",
    "firstname",
    "graphql",
    "hyperledger",
    "inmemory",
    "janedoe",
    "johndoe",
    "koakh",
    "lastname",
    "middlewares",
    "nestjs",
    "personid",
    "prestart",
    "relogin",
    "solidarychain",
    "upsert",
    "uuid's",
    "uuidv",
    "worldsibu",
    "xclip"
  ],
  "peacock.color": "#1857a4",
  "browser-preview.startUrl": "http://localhost:3000",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f6fd0",
    "activityBar.activeBorder": "#ee90bb",
    "activityBar.background": "#1f6fd0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ee90bb",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#1f6fd0",
    "panel.border": "#1f6fd0",
    "sideBar.border": "#1f6fd0"
  },
  "peacock.remoteColor": "#eb5424"
}
